{
    "compilerOpitions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowjs": true,
        "skiplibcheck": true,
        "strict": false,
        "forceConsistentCasinginfilenames": true,
        "noEmit": true,
        "esmoduleinterop": true,
        "module": "esnext",
        "moduleresolution": "node",
        "resolvejsonmudule": true,
        "issolatedmodules": true,
        "jsx": "preserve"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
